spring.main.banner-mode=off

## boot
#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp

## datasource
spring.datasource.url=postgres://jffiobtmicotue:1273cb3b5d33c9e978cf59d0ff641a0d7740774e75f6550ffc4403aa236aa574@ec2-34-236-34-103.compute-1.amazonaws.com:5432/db02k04r4v21s5

server.port=${PORT:5000}