spring.main.banner-mode=off

## boot
#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp

## datasource
spring.datasource.url=postgres://srnuttpjxarwzr:9e9602686271af3ac293801431b25010771b12b001ccf21c2a779203b8aa123c@ec2-23-23-162-138.compute-1.amazonaws.com:5432/dcvssokahgr2b5

server.port=${PORT:5000}