spring.main.banner-mode=off

## datasource
spring.datasource.url=postgres://oelplhiplweyws:46f304aa5dc6db9a4b7ee7078cff358de1378d6499ff5ba097fea50dfecb016f@ec2-52-44-31-100.compute-1.amazonaws.com:5432/dcluhkuecbuaq

server.port=${PORT:5000}