spring.main.banner-mode=off

## boot
#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp

## datasource
spring.datasource.url=postgres://qdqrhvbaxcjwkm:99c743f2582b15e60984db32e8e0a66100a5ccd5141c1022555729157c679e4c@ec2-18-233-114-179.compute-1.amazonaws.com:5432/d99h2mt63fo96k

server.port=${PORT:5000}