spring.main.banner-mode=off

## boot
#spring.mvc.view.prefix: /WEB-INF/views/
#spring.mvc.view.suffix: .jsp

## datasource
spring.datasource.url=postgres://ecfwiotvlxkoni:444a34dc7ea3f24840e5a42d2b564a933ceb2ca6334629e9d3009474a3c44af0@ec2-52-2-118-38.compute-1.amazonaws.com:5432/depf4b5ecs0ibf

server.port=${PORT:5000}