spring.main.banner-mode=off

## datasource
spring.datasource.url=postgres://bdpkhozixwsetr:65cd61c5f4d8f1ddd36c6c3fe0e1a943c840f053d9937bcd5f4b6a0ed53e244b@ec2-52-204-196-4.compute-1.amazonaws.com:5432/d5u6noohbl52me

server.port=${PORT:5000}